<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pie_chart"
        android:enabled="true"
        android:icon="@drawable/ic_pie"
        android:title="Pie Chart"/>
    <item
        android:id="@+id/line_chart"
        android:enabled="true"
        android:icon="@drawable/ic_line"
        android:title="Line Chart"/>
    <item
        android:id="@+id/bar_chart"
        android:enabled="true"
        android:icon="@drawable/ic_bar"
        android:title="Bar Chart"/>

</menu>